{
    "Lua.diagnostics.globals": [
        "NORMAL_FONT_COLOR_CODE",
        "FONT_COLOR_CODE_CLOSE",
        "ColorPickerFrame",
        "OpacitySliderFrame",
        "GameFontHighlightSmall",
        "CLOSE",
        "GameFontNormal",
        "GameFontDisableSmall",
        "GameTooltip",
        "GameFontNormalSmall",
        "SELECTED_CHAT_FRAME",
        "DEFAULT_CHAT_FRAME",
        "NORMAL_FONT_COLOR",
        "GameFontHighlight",
        "ACCEPT",
        "CANCEL",
        "Settings",
        "InterfaceOptions_AddCategory",
        "GameFontHighlightLarge",
        "SetDesaturation",
        "ChatFontNormal",
        "OKAY",
        "NOT_BOUND",
        "Add",
        "SlashCmdList",
        "hash_SlashCmdList",
        "InterfaceOptionsFrame_OpenToCategory",
        "NAME",
        "CombatText_AddMessage",
        "CombatText_StandardScroll",
        "UIErrorsFrame",
        "RaidNotice_AddMessage",
        "RaidWarningFrame",
        "CombatText_UpdateDisplayedMessages",
        "SettingsPanel",
        "ReloadUI",
        "EditModeManagerFrame",
        "TRACKER_HEADER_DUNGEON",
        "ZONE",
        "DUNGEONS_BUTTON",
        "CHALLENGE_MODE",
        "TRACKER_HEADER_SCENARIO",
        "UNLOCK",
        "TRACKER_HEADER_PROVINGGROUNDS",
        "QuestMapFrame_UpdateAll",
        "MAX_QUESTS",
        "StaticPopup_Show",
        "WorldMapPing_StartPingQuest",
        "HelpTip",
        "JAILERS_TOWER_BUFFS_TUTORIAL",
        "ObjectiveTrackerFrame",
        "GossipFrame",
        "QuestFrame",
        "QuestUtil",
        "UIWidgetTemplateStatusBarMixin",
        "ERR_QUEST_ADD_FOUND_SII",
        "ERR_QUEST_ADD_ITEM_SII",
        "ERR_QUEST_ADD_KILL_SII",
        "ERR_QUEST_ADD_PLAYER_KILL_SII",
        "OpenQuestLog",
        "QuestMapFrame_ShowQuestDetails",
        "OBJECTIVES_VIEW_IN_QUESTLOG",
        "OBJECTIVES_SHOW_QUEST_MAP",
        "OBJECTIVES_STOP_TRACKING",
        "OBJECTIVES_VIEW_ACHIEVEMENT",
        "PROFESSIONS_UNTRACK_RECIPE",
        "WORLD_QUESTS_TIME_CRITICAL_MINUTES",
        "SHARE_QUEST",
        "ABANDON_QUEST",
        "OpenAchievementFrameToAchievement",
        "QuestUtils_IsQuestWatched",
        "PROFESSIONS_TRACKING_VIEW_RECIPE",
        "ChatEdit_InsertLink",
        "QuestUtils_IsQuestWorldQuest",
        "ChatEdit_TryInsertQuestLinkForQuestID",
        "ToggleAchievementFrame",
        "ToggleQuestLog",
        "GameTooltip_SetTitle",
        "SetItemButtonTexture",
        "SetItemButtonCount",
        "GameTooltip_SetTooltipWaitingForData",
        "SplashFrame",
        "TOOLTIP_UPDATE_TIME",
        "QuestMapQuestOptions_AbandonQuest",
        "ChatEdit_GetActiveWindow",
        "AchievementFrame_LoadUI",
        "AchievementFrame_ToggleAchievementFrame",
        "AchievementFrame_SelectAchievement",
        "ProfessionsFrame_LoadUI",
        "EncounterJournal_LoadUI",
        "TORGHAST_DOMINANCE_BAR_TIP",
        "TORGHAST_DOMINANCE_BAR_CUTOFF_TIP",
        "GetQuestDifficultyColor",
        "RANGE_INDICATOR",
        "GameTooltip_Hide",
        "RETRIEVING_DATA",
        "QuestCache",
        "AchievementFrame",
        "ProfessionsFrame",
        "EncounterJournal",
        "AchievementMicroButton",
        "QuestLogMicroButton",
        "REQUIREMENTS",
        "DISABLED_FONT_COLOR",
        "RED_FONT_COLOR",
        "EmbeddedItemTooltip_SetCurrencyByID",
        "WHITE_FONT_COLOR",
        "REWARDS",
        "QuestLogPopupDetailFrame_Show",
        "AchievementFrameAchievements",
        "QuestMapFrame_CloseQuestDetails",
        "ERR_QUEST_COMPLETE_S",
        "ERR_QUEST_FAILED_S",
        "GetColorForCurrencyReward",
        "WAR_MODE_BONUS_PERCENTAGE_FORMAT",
        "BONUS_OBJECTIVE_ARTIFACT_XP_FORMAT",
        "BONUS_OBJECTIVE_REWARD_WITH_COUNT_FORMAT",
        "class",
        "BACKDROP_SLIDER_8_8",
        "SetItemRef",
        "ERR_FRIEND_OFFLINE_S",
        "GUILD_INFORMATION",
        "GUILD_CHALLENGE_LABEL",
        "GuildRosterFrame",
        "GuildFrame_LoadUI",
        "EMPTY",
        "DAMAGER",
        "HEALER",
        "TANK",
        "ChatFrame_GetMobileEmbeddedTexture",
        "GUILD",
        "LEVEL",
        "CHARACTER",
        "ERR_FRIEND_ONLINE_SS",
        "GuildFrame",
        "GuildFrameTab5",
        "LABEL_NOTE",
        "RANK",
        "TRADE_SKILLS",
        "ERR_GUILD_PLAYER_NOT_IN_GUILD",
        "RACE",
        "COMMUNITIES_ROSTER_COLUMN_TITLE_NOTE",
        "OFFICER_NOTE_COLON",
        "GUILD_REPUTATION",
        "BATTLETAG",
        "MOTD_COLON",
        "REPUTATION_ABBR",
        "HEADER_COLON",
        "SILVER_PER_GOLD",
        "COMMUNITY_MEMBER_LIST_DROP_DOWN_ROLES",
        "RAID_INSTANCE_EXPIRES_EXPIRED",
        "COMMENT",
        "WHISPER",
        "TRAVEL_PASS_INVITE",
        "CHAT_HEADER_SUFFIX",
        "COPPER_PER_SILVER",
        "LFG_LIST_GUILD_MEMBER",
        "NOTE_COLON",
        "GUILD_OFFICERNOTES_LABEL",
        "RAID",
        "NUM_CHAT_WINDOWS",
        "select",
        "tostring",
        "pairs",
        "next",
        "type",
        "unpack",
        "loadstring",
        "assert",
        "error",
        "setmetatable",
        "getmetatable",
        "rawset",
        "rawget",
        "xpcall",
        "table",
        "string",
        "CreateFrame",
        "geterrorhandler",
        "IsLoggedIn",
        "pcall",
        "tonumber",
        "_G"
    ],
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.16.8\\Annotations"
    ]
}